<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication2.exe" version="1.0.0.0" publicKeyToken="127dc7c339b6ba7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication2.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CallNo.exe" size="711168">
      <assemblyIdentity name="CallNo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RvrAsSUPgjbQhBdKRaClv8TO6zSyv80CeTb2h57u+Yw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="339968">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hyKupVs8GNAJ5AOTKMMv4LxqBXPSf36nCkQiebr3xg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication2.exe" size="27648">
      <assemblyIdentity name="WpfBrowserApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c8ELxtEynRfxqz8hAr/g3+dq3zLpqu6P76l/+tFP8ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PHYSICS-PC\Physics" issuerKeyHash="0ee0b3b0e957d7ce11c35d15217eba7a3c263ee0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>79/jzAiFUNwplQt4NttKLhxtWDw=</DigestValue></Reference></SignedInfo><SignatureValue>Y3Lk494/Ujoy8PFKJW5qTj9jHSlIxv4fkW9yYv37zUrouBRrkCmmNoBfokycvUULq5ORQgS8Z8hb0vR5dSstaYjNrL/4LhBqw8bvsXm8MelblHpE7RqlBfOte+LtnogSOMH0fN7cWrmFsQMRNFjIDxlymy3qZEIO3hjaNHVumMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ywhJPCtMKBUoOF6hAoKO3FJCchqJHq89g9C3QH4eHavi/CmyHxhzETwe+EvDMHbVe0ZavIu/4mveZuLIdbmP8Nh0DLuIanfmo04zk1OOZwiN3nYqbL31MTB6MkDp7fSuUQe0wjigjL9l+O8aRpou33nodNr+Vy4hqs83gcBkMCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c586d1c2e4adb36780b9529dc508508cce3dfef" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication2.exe" version="1.0.0.0" publicKeyToken="127dc7c339b6ba7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHYSICS-PC\Physics</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U8cCv1XrzvrNvZKu4HCBfsD6q3w=</DigestValue></Reference></SignedInfo><SignatureValue>XiITTDEAD+VWoCeZ/gCRqlxuEg6qvt9/8+X+sFGdvlFO/eB0tQKu+EBb9yUhmSjTeMiZbKvdR8F4hieI6jjeScZPhHQVvIzVBm3ct/MZc7GON6CBrrS3n/SgTOMQ8D2GrKoJUVy7cm49qc7hRYiJ8pDbwsoFJ5oVy7+VhorrTAA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ywhJPCtMKBUoOF6hAoKO3FJCchqJHq89g9C3QH4eHavi/CmyHxhzETwe+EvDMHbVe0ZavIu/4mveZuLIdbmP8Nh0DLuIanfmo04zk1OOZwiN3nYqbL31MTB6MkDp7fSuUQe0wjigjL9l+O8aRpou33nodNr+Vy4hqs83gcBkMCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQb3E13OHtha1OhR65Zr/uJzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABIAFkAUwBJAEMAUwAtAFAAQwBcAFAAaAB5AHMAaQBjAHMwHhcNMTUxMDEyMjIwNzIyWhcNMTYxMDEyMDQwNzIyWjAvMS0wKwYDVQQDHiQAUABIAFkAUwBJAEMAUwAtAFAAQwBcAFAAaAB5AHMAaQBjAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsISTwrTCgVKDheoQKCjtxSQnIaiR6vPYPQt0B+Hh2r4vwpsh8YcxE8HvhLwzB21XtGWryLv+Jr3mbiyHW5j/DYdAy7iGp35qNOM5NTjmcIjd52Kmy99TEwejJA6e30rlEHtMI4oIy/ZfjvGkaaLt956HTa/lcuIarPN4HAZDAnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGMQTUJ3vW32sanmbUghrOT6iZdD7tO8kLL/NJd2bXAPoAiBIpArRupASYog/h48zghT3F14S9Sgq4FzL+CET+NhO20kcCCl3RWw4IsAG/BbSdWYtt+V85hu32PASdo3TJvLZ5rPK7XpBV50EjoJ7RHR8nEewI1SJY13yaCaIXc4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>